<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/number_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:background="#BFE872"
        android:onClick="click"
        android:paddingLeft="30sp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:tag="2"
        android:text="30"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/number_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="320dp"
        android:background="#7790ED"
        android:onClick="click"
        android:paddingLeft="30sp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:tag="4"
        android:text="30"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number_3"
        app:layout_constraintTop_toBottomOf="@+id/number_2" />

    <Button
        android:id="@+id/number_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#F37979"
        android:onClick="click"
        android:paddingLeft="30sp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:tag="1"
        android:text="30"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/number_3"
        app:layout_constraintEnd_toStartOf="@+id/number_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="320dp"
        android:background="#EC77D3"
        android:onClick="click"
        android:paddingLeft="30sp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:tag="3"
        android:text="30"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_1" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="#7AEAC3"
        android:padding="10sp"
        android:text="20/20"
        android:textColor="#000000"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/digit_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="17dp"
        android:background="#FFC107"
        android:padding="10sp"
        android:text="30"
        android:textColor="#000000"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/symbol2"
        app:layout_constraintStart_toEndOf="@+id/symbol1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/digit_1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="4dp"
        android:background="#FFC107"
        android:padding="10sp"
        android:text="30"
        android:textColor="#000000"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/symbol1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="320dp"
        android:background="#7AEAC3"
        android:padding="10sp"
        android:text="30"
        android:textColor="#000000"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/symbol1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="+"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/digit_2_text"
        app:layout_constraintStart_toEndOf="@+id/digit_1_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/symbol2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="80dp"
        android:text="= ?"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/digit_2_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="220dp"
        android:text="DONE!"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="play_again"
        android:tag="6"
        android:text="Play Again!"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_text"
        app:layout_constraintVertical_bias="0.556" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:tag="5"
        android:text="START"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>